.size-help-wrapper {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    align-items: center;
    margin-top: 1rem;
    display: flex;
}

.size-help_modal-component {
    z-index: 99;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding-left: 2rem;
    padding-right: 2rem;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.size-help_modal-content-wrapper {
    background-color: var(--color--white);
    border-radius: .25rem;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 80rem;
    height: auto;
    max-height: 80vh;
    padding: 2rem;
    position: relative;
    overflow: scroll;
}

.size-help_modal-close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.size-help_modal-content {
    grid-column-gap: 2rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.size-help_modal-content_item {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.size-help_modal-content_right {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.size-help_modal-content_bottom {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.size-help_modal-background {
    z-index: -1;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}